//isolara/ecuextract/ALLOW_ALTERNATE=false
//isolara/ecuextract/BACKUP=false
//isolara/ecuextract/Customize_ECUExtract_version=false
//isolara/ecuextract/Customize_FlatMap=false
//isolara/ecuextract/FlatMapExtnFile=
//isolara/ecuextract/IGNORE_COMSPEC_CONFLICTS=false
//isolara/ecuextract/UPDATE_EXISTING_ECU_EXTRACT=true
eclipse.preferences.version=1
