#NatTable state
#Tue Mar 26 13:18:39 CET 2024
.CORNER.rowHeight.resizableByDefault=true
.BODY.FROZEN_REGION.columnWidth.percentageSizing=false
.ROW_HEADER.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_REGION.columnIndexOrder=0,1,2,3,4
.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultSize=180
.BODY.FROZEN_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnIndexOrder=0,1,2,3,4
.BODY.FROZEN_REGION.columnWidth.sizes=0\:180,1\:180,2\:180,3\:180,4\:180,
.COLUMN_HEADER.FILTER_ROW.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultMinSize=0
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnWidth.defaultSize=180
.BODY.FROZEN_ROW_REGION.rowHeight.defaultMinSize=0
.ROW_HEADER.rowHeight.percentageSizing=false
.CORNER.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.columnHeader.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_REGION.columnWidth.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.columnWidth.defaultSize=180
.CORNER.rowHeight.percentageSizing=false
.BODY.NONFROZEN_REGION.hiddenColumnIndexes=1,2,3
.BODY.FROZEN_COLUMN_REGION.hiddenColumnIndexes=1,2,3
.BODY.FROZEN_REGION.rowHeight.percentageSizing=false
.ROW_HEADER.columnWidth.resizableByDefault=true
.ROW_HEADER.rowHeight.resizableByDefault=true
.BODY.FROZEN_REGION.rowHeight.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.percentageSizing=false
.BODY.freezeTopLeftPosition=-1,-1
.BODY.FROZEN_REGION.rowHeight.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.rowHeight.defaultSize=20
.ROW_HEADER.columnWidth.defaultSize=40
.BODY.NONFROZEN_REGION.columnWidth.defaultMinSize=0
.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.BODY.FROZEN_ROW_REGION.columnWidth.sizes=0\:180,1\:180,2\:180,3\:180,4\:180,
.BODY.FROZEN_REGION.hiddenColumnIndexes=1,2,3
.BODY.FROZEN_ROW_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.columnIndexOrder=0,1,2,3,4
.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.CORNER.columnWidth.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.rowHeight.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.rowHeight.distributeRemainingSpace=true
.ROW_HEADER.columnWidth.distributeRemainingSpace=true
.BODY.FROZEN_ROW_REGION.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.CORNER.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.columnWidth.defaultMinSize=0
.CORNER.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_ROW_REGION.rowHeight.defaultSize=20
.BODY.NONFROZEN_REGION.rowHeight.resizableByDefault=true
.ROW_HEADER.rowHeight.defaultMinSize=0
.BODY.FROZEN_COLUMN_REGION.columnWidth.sizes=0\:180,1\:180,2\:180,3\:180,4\:180,
.BODY.FROZEN_COLUMN_REGION.rowHeight.percentageSizing=false
.ROW_HEADER.rowHeight.defaultSize=5
.BODY.NONFROZEN_REGION.columnWidth.resizableByDefault=true
.CORNER.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.BODY.FROZEN_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_COLUMN_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_ROW_REGION.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnHeader.columnGroups=
.COLUMN_HEADER.columnHeader.rowHeight.defaultMinSize=0
.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.BODY.NONFROZEN_REGION.rowHeight.defaultMinSize=0
.ROW_HEADER.columnWidth.percentageSizing=false
.BODY.FROZEN_COLUMN_REGION.rowHeight.resizableByDefault=true
.BODY.NONFROZEN_REGION.columnWidth.distributeRemainingSpace=true
.CORNER.rowHeight.defaultMinSize=0
.COLUMN_HEADER.columnHeader.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.distributeRemainingSpace=true
.BODY.FROZEN_ROW_REGION.hiddenColumnIndexes=1,2,3
.CORNER.columnWidth.defaultSize=100
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultMinSize=0
.BODY.NONFROZEN_REGION.columnWidth.percentageSizing=false
.BODY.NONFROZEN_REGION.rowHeight.percentageSizing=false
.BODY.freezeBottomRightPosition=-1,-1
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_REGION.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnIndexOrder=0,1,2,3,4
.BODY.FROZEN_COLUMN_REGION.rowHeight.distributeRemainingSpace=true
.CORNER.columnWidth.defaultMinSize=0
.BODY.NONFROZEN_REGION.columnWidth.sizes=0\:180,1\:180,2\:180,3\:180,4\:180,
.BODY.FROZEN_REGION.columnWidth.defaultSize=180
.ROW_HEADER.columnWidth.defaultMinSize=0
