#NatTable state
#Thu Mar 21 10:47:29 CET 2024
.ROW_HEADER.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_REGION.columnWidth.sizes=0\:286,1\:40,2\:85,3\:200,4\:255,5\:40,6\:150,7\:40,8\:113,9\:134,10\:140,11\:40,12\:150,13\:150,14\:40,15\:234,16\:40,17\:120,18\:40,19\:40,20\:120,21\:120,22\:120,23\:120,24\:50,
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultMinSize=0
.COLUMN_HEADER.FILTER_ROW.columnWidth.distributeRemainingSpace=true
.ROW_HEADER.rowHeight.percentageSizing=false
.BODY.NONFROZEN_REGION.hiddenColumnIndexes=1,3,5,7,10,11,12,13,14,18,20,21,22,23,24
.ROW_HEADER.columnWidth.sizes=0\:25,
.BODY.FROZEN_COLUMN_REGION.hiddenColumnIndexes=1,3,5,7,10,11,12,13,14,18,20,21,22,23,24
.BODY.FROZEN_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_REGION.rowHeight.defaultMinSize=0
.ROW_HEADER.rowHeight.resizableByDefault=true
.ROW_HEADER.columnWidth.resizableByDefault=true
.BODY.FROZEN_REGION.rowHeight.distributeRemainingSpace=true
.ROW_HEADER.columnWidth.defaultSize=40
.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.BODY.FROZEN_ROW_REGION.columnWidth.sizes=0\:286,1\:40,2\:85,3\:200,4\:255,5\:40,6\:150,7\:40,8\:113,9\:134,10\:140,11\:40,12\:150,13\:150,14\:40,15\:234,16\:40,17\:120,18\:40,19\:40,20\:120,21\:120,22\:120,23\:120,24\:50,
.BODY.FROZEN_ROW_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
.CORNER.columnWidth.percentageSizing=false
.BODY.NONFROZEN_REGION.rowHeight.distributeRemainingSpace=true
.ROW_HEADER.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.columnHeader.columnWidth.defaultMinSize=0
.BODY.FROZEN_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_ROW_REGION.rowHeight.defaultSize=20
.BODY.NONFROZEN_REGION.rowHeight.resizableByDefault=true
.ROW_HEADER.rowHeight.defaultMinSize=0
.BODY.FROZEN_COLUMN_REGION.columnWidth.sizes=0\:286,1\:40,2\:85,3\:200,4\:255,5\:40,6\:150,7\:40,8\:113,9\:134,10\:140,11\:40,12\:150,13\:150,14\:40,15\:234,16\:40,17\:120,18\:40,19\:40,20\:120,21\:120,22\:120,23\:120,24\:50,
.ROW_HEADER.rowHeight.defaultSize=5
.BODY.NONFROZEN_REGION.columnWidth.resizableByDefault=true
.CORNER.columnWidth.resizableByDefault=true
.BODY.FROZEN_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_COLUMN_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_ROW_REGION.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.ROW_HEADER.columnWidth.percentageSizing=false
.BODY.FROZEN_COLUMN_REGION.rowHeight.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.distributeRemainingSpace=true
.BODY.FROZEN_ROW_REGION.hiddenColumnIndexes=1,3,5,7,10,11,12,13,14,18,20,21,22,23,24
.CORNER.columnWidth.defaultSize=100
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultMinSize=0
.BODY.NONFROZEN_REGION.columnWidth.percentageSizing=false
.BODY.FROZEN_COLUMN_REGION.rowHeight.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.columnWidth.sizes=0\:286,1\:40,2\:85,3\:200,4\:255,5\:40,6\:150,7\:40,8\:113,9\:134,10\:140,11\:40,12\:150,13\:150,14\:40,15\:234,16\:40,17\:120,18\:40,19\:40,20\:120,21\:120,22\:120,23\:120,24\:50,
.BODY.FROZEN_REGION.columnWidth.defaultSize=180
.ROW_HEADER.columnWidth.defaultMinSize=0
.CORNER.rowHeight.resizableByDefault=true
.BODY.FROZEN_REGION.columnWidth.percentageSizing=false
.BODY.FROZEN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultSize=180
.BODY.FROZEN_ROW_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnWidth.defaultSize=180
.BODY.FROZEN_ROW_REGION.rowHeight.defaultMinSize=0
.CORNER.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.columnHeader.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_REGION.columnWidth.distributeRemainingSpace=true
.BODY.NONFROZEN_REGION.columnWidth.defaultSize=180
.CORNER.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.percentageSizing=false
.BODY.freezeTopLeftPosition=-1,-1
.BODY.NONFROZEN_REGION.rowHeight.defaultSize=20
.BODY.NONFROZEN_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_REGION.hiddenColumnIndexes=1,3,5,7,10,11,12,13,14,18,20,21,22,23,24
.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_ROW_REGION.columnWidth.distributeRemainingSpace=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.CORNER.rowHeight.defaultSize=20
.CORNER.rowHeight.distributeRemainingSpace=true
.BODY.FROZEN_COLUMN_REGION.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.COLUMN_HEADER.columnHeader.columnGroups=Os Task/Event Mapping\=expanded\:collapseable\:breakable\:0,1,2,|Mapping Properties\=collapsed\:collapseable\:breakable\:10,11,12,13,14,|Position\=expanded\:collapseable\:breakable\:8,9,|Swc Event Properties\=collapsed\:collapseable\:breakable\:15,16,17,18,19,|Os Properties\=expanded\:collapseable\:breakable\:20,21,22,23,|Component Instance Properties\=expanded\:collapseable\:breakable\:4,5,6,7,|
.COLUMN_HEADER.columnHeader.rowHeight.defaultMinSize=0
.BODY.NONFROZEN_REGION.rowHeight.defaultMinSize=0
.BODY.NONFROZEN_REGION.columnWidth.distributeRemainingSpace=true
.CORNER.rowHeight.defaultMinSize=0
.BODY.NONFROZEN_REGION.rowHeight.percentageSizing=false
.BODY.freezeBottomRightPosition=-1,-1
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultMinSize=0
.BODY.FROZEN_ROW_REGION.columnWidth.defaultMinSize=0
.BODY.FROZEN_REGION.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
.CORNER.columnWidth.defaultMinSize=0
