<?xml version="1.0" encoding="ISO-8859-1"?>
<ULF-PROCESSING-LOG>
<ADMIN-DATA>
<LANGUAGE>EN</LANGUAGE>
<USED-LANGUAGES>
<L-10 L="EN">English</L-10>
<L-10 L="DE">German</L-10>
</USED-LANGUAGES>
</ADMIN-DATA>
<LOG-ENTRY TI="DBC_Importer" T="2024-03-20T15:23:17.054+0100">
<SHORT-NAME>ISOLAR-A_1</SHORT-NAME>
<DESC>
<L-2 L="EN">The values [maximum,factor,offset] defined in the DBC file for the Signal SSecOC_MAC_BCM_01 result in a DataFilter max value of 1.84467440737096E19 which is higher than the permissible value for the Signal</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CustomTargetURI">#//</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME"></SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC_Importer" T="2024-03-20T15:23:17.062+0100">
<SHORT-NAME>ISOLAR-A_2</SHORT-NAME>
<DESC>
<L-2 L="EN">The values [maximum,factor,offset] defined in the DBC file for the Signal SSecOC_MAC_CGW_01 result in a DataFilter max value of 1.84467440737096E19 which is higher than the permissible value for the Signal</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CustomTargetURI">#//</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME"></SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC_Importer" T="2024-03-20T15:23:17.062+0100">
<SHORT-NAME>ISOLAR-A_3</SHORT-NAME>
<DESC>
<L-2 L="EN">The values [maximum,factor,offset] defined in the DBC file for the Signal SSecOC_MAC_ESC_01 result in a DataFilter max value of 1.84467440737096E19 which is higher than the permissible value for the Signal</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CustomTargetURI">#//</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME"></SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC_Importer" T="2024-03-20T15:23:17.062+0100">
<SHORT-NAME>ISOLAR-A_4</SHORT-NAME>
<DESC>
<L-2 L="EN">The values [maximum,factor,offset] defined in the DBC file for the Signal SSecOC_MAC_VCU_05 result in a DataFilter max value of 1.84467440737096E19 which is higher than the permissible value for the Signal</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CustomTargetURI">#//</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME"></SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_5</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SamplePointMax is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_6</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939IdentityNumber is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_7</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_BAM_PacketsPerBlock is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_8</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmActiveCoordinator is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_9</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_BAM_Cancellation is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.063+0100">
<SHORT-NAME>ISOLAR-A_10</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_CMDT_DynamicBlockSize is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.064+0100">
<SHORT-NAME>ISOLAR-A_11</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_TX_Cancellation is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.064+0100">
<SHORT-NAME>ISOLAR-A_12</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute AliveTimeout is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.064+0100">
<SHORT-NAME>ISOLAR-A_13</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939Function is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.064+0100">
<SHORT-NAME>ISOLAR-A_14</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_BAM_DynamicBlockSize is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.064+0100">
<SHORT-NAME>ISOLAR-A_15</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SamplePointMin is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_16</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_BAM_Retry is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_17</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_CMDT_Cancellation is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_18</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_CMDT_MaxExpectedPackets is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_19</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_CMDT_DynamicBufferRatio is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_20</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939ManufacturerCode is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.065+0100">
<SHORT-NAME>ISOLAR-A_21</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SyncJumpWidthMax is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_22</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_BAM_DynamicBufferRatio is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_23</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_TX_DynamicBufferRatio is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_24</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939SystemInstance is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_25</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_TX_Retry is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_26</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TpConn_CMDT_Retry is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_27</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_TX_DynamicBlockSize is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.066+0100">
<SHORT-NAME>ISOLAR-A_28</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939FunctionInstance is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_29</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute CI_MsgName is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_30</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SyncJumpWidthMin is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_31</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939CordCluster is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_32</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmStationAddress is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_33</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_TX_MaxExpectedPackets is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_34</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_TX_PacketsPerBlock is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.067+0100">
<SHORT-NAME>ISOLAR-A_35</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939IndustryGroup is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_36</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939ECUInstance is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_37</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939AAC is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_38</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmNode is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_39</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmJ1939System is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_40</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_BAM_MaxExpectedPackets is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_41</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute TC_CMDT_PacketsPerBlock is not present in the DBC file</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_42</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_TM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.068+0100">
<SHORT-NAME>ISOLAR-A_43</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_OBD present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_44</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCP_FreshnessValueLength present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_45</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrWaitBusSleepTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_46</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_Vehicle present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_47</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute DiagResponse present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_48</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute Transmitter present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_49</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_ESC_ADAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.069+0100">
<SHORT-NAME>ISOLAR-A_50</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrNodeIdentifier present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_51</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_TBOX present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_52</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_SCM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_53</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigSendType present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_54</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_SCU_PA present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_55</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SC_Message present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_56</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrNode present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.070+0100">
<SHORT-NAME>ISOLAR-A_57</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute DiagState present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_58</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigInactiveValue present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_59</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_IPU present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_60</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_VCU_EDU present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_61</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_HU_Body present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_62</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_EPS2_EDU present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_63</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_VCU_ADAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.071+0100">
<SHORT-NAME>ISOLAR-A_64</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_ADAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_65</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_EPS1_ADAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_66</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrTimeoutTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_67</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_AVAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_68</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute Baudrate present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_69</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_iBooster_Brake present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.073+0100">
<SHORT-NAME>ISOLAR-A_70</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_YRS_6 present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_71</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_HU_HMI present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_72</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrMessageCount present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_73</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_YRS_3 present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_74</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_Brake present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_75</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute BaudrateCANFD present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_76</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_SCU_DR present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_77</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_AMP present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.074+0100">
<SHORT-NAME>ISOLAR-A_78</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_VCU_Vehicle present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.075+0100">
<SHORT-NAME>ISOLAR-A_79</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenMsgCycleTimeFast present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.075+0100">
<SHORT-NAME>ISOLAR-A_80</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_ESC_Brake present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.075+0100">
<SHORT-NAME>ISOLAR-A_81</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCP_DataId present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.075+0100">
<SHORT-NAME>ISOLAR-A_82</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_FCM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_83</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_BCM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_84</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCL_CryptographicMessageID present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_85</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenMsgNrOfRepetition present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_86</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_TBOX present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_87</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCP_AuthInfoTxLength present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.076+0100">
<SHORT-NAME>ISOLAR-A_88</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute E2EDataId present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_89</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_CGW_Body present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_90</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_TPMS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_91</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute Gateway present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_92</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrCanMsgReducedTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_93</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrBaseAddress present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_94</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrRepeatMessageTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_95</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_iBooster_ADAS present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.077+0100">
<SHORT-NAME>ISOLAR-A_96</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_TCC_TCC present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.078+0100">
<SHORT-NAME>ISOLAR-A_97</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrCanMsgCycleOffset present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.078+0100">
<SHORT-NAME>ISOLAR-A_98</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_OBD present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.078+0100">
<SHORT-NAME>ISOLAR-A_99</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_TCC_Thermal present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.078+0100">
<SHORT-NAME>ISOLAR-A_100</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCP_FreshnessValueId present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.078+0100">
<SHORT-NAME>ISOLAR-A_101</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_HVAC present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_102</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SCP_FreshnessValueTxLength present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_103</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenMsgDelayTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_104</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_EDU_R present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_105</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute SC_LinkPos present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_106</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrCanMsgCycleTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_107</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute DiagRequest present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.079+0100">
<SHORT-NAME>ISOLAR-A_108</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute ILUsed present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_109</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_GSM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_110</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmAsrMessage present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_111</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_SESAM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_112</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_VCU_TCC present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_113</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenMsgTimeoutTime present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_114</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_EDU_F present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.080+0100">
<SHORT-NAME>ISOLAR-A_115</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute NmType present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.081+0100">
<SHORT-NAME>ISOLAR-A_116</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenMsgILSupport present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.081+0100">
<SHORT-NAME>ISOLAR-A_117</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_ACM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="DBC ImportWizard" T="2024-03-20T15:23:17.081+0100">
<SHORT-NAME>ISOLAR-A_118</SHORT-NAME>
<DESC>
<L-2 L="EN">The BA Attribute GenSigTimeoutTime_IM present in the DBC file  is not yet Supported by the DBC Importer</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-LINE-NUMBER-START">0</SD>
<SD GID="ULF-TOOL-NAME">ISOLAR-A</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="CategoryName">ISOLAR-A</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="constraintPluginId">com.bosch.autosartool.common.util</SD>
<SD GID="UUID">001</SD>
</SDG>
</LOG-ENTRY>
</ULF-PROCESSING-LOG>