<?xml version="1.0" encoding="UTF-8"?>
<tracker:TrackerRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tracker="http://www.bosch.com/autosartool/tracker/model">
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms" timestamp="2024-03-15 15:20:26.922" description="Updated &lt;b>EcucModuleConfigurationValuesRefConditional&lt;/b>(EcucModuleConfigurationValuesRefConditional)" title="Modified EcucValueCollection &lt;b>EcucValueCollection&lt;/b> : Updated EcucModuleConfigurationValuesRefConditional &lt;b>EcucModuleConfigurationValuesRefConditional&lt;/b> ">
    <changes modificationType="MODIFIED">
      <affectedFiles>EcucValueCollection_Generated.arxml</affectedFiles>
      <changeObjectsUris>ar:/#/ETAS_Project/EcucModuleConfigurationValues/EcucValueCollection?type=EcucModuleConfigurationValuesRefConditional</changeObjectsUris>
      <changedParentObjects>platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/EcucValueCollection_Generated.arxml#/ETAS_Project/EcucModuleConfigurationValues/EcucValueCollection?type=EcucValueCollection</changedParentObjects>
    </changes>
    <uiChanges actionType="VIEW" timestamp="2024-03-15 15:20:21.951" title="Opened Filesystem Navigator View" commandId="commandId" viewId="com.bosch.wbp.filenavigator.ui.view" name="Filesystem Navigator" uiClassType="org.eclipse.ui.internal.ViewReference"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-03-15 15:20:33.17" description="tool_validations.ulf" title="Updated &lt;b>vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms" timestamp="2024-03-15 16:49:19.731" title="Opened Generic Editor on &lt;b>Adc&lt;/b> (EcucModuleDef)" commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms" timestamp="2024-03-15 16:50:07.928" title="Closed Generic Editor on &lt;b>Adc&lt;/b> (EcucModuleDef)" commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms" timestamp="2024-03-15 17:10:02.893" title="Opened Generic Editor on &lt;b>Adc&lt;/b> (EcucModuleDef)" commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms" timestamp="2024-03-15 17:15:11.079" title="Closed Generic Editor on &lt;b>Adc&lt;/b> (EcucModuleDef)" commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
</tracker:TrackerRoot>
