<?xml version="1.0" encoding="ISO-8859-1"?>
<ULF-PROCESSING-LOG>
<ADMIN-DATA>
<LANGUAGE>EN</LANGUAGE>
<USED-LANGUAGES>
<L-10 L="EN">English</L-10>
<L-10 L="DE">German</L-10>
</USED-LANGUAGES>
</ADMIN-DATA>
<LOG-ENTRY TI="Default" S="52e1e2b8cafc8bf77c3f3bd50f43571d" T="2024-03-26T13:18:51.554+0100">
<SHORT-NAME>RTA-BSW_1</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4c1e47d1a92f5bb6836815cf44c7cd3d" T="2024-03-26T13:18:51.584+0100">
<SHORT-NAME>RTA-BSW_2</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: Common: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="cf185bf8b1621a11cae01fb0ca588fd9" T="2024-03-26T13:18:51.587+0100">
<SHORT-NAME>RTA-BSW_3</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-BASE: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="44df7adcf9b78afda24d5bba5ffa275e" T="2024-03-26T13:18:51.589+0100">
<SHORT-NAME>RTA-BSW_4</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-CAN: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8cefa30708e211959ddb92ff37fc48f7" T="2024-03-26T13:18:51.592+0100">
<SHORT-NAME>RTA-BSW_5</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-COM: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4dbd8c83d1d699a5ecab515ecb2d63f8" T="2024-03-26T13:18:51.594+0100">
<SHORT-NAME>RTA-BSW_6</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-DIAG: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="db66611110456441d0456c906a695c15" T="2024-03-26T13:18:51.596+0100">
<SHORT-NAME>RTA-BSW_7</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-ETH: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="6435c258f1f061068319178f11e47f31" T="2024-03-26T13:18:51.598+0100">
<SHORT-NAME>RTA-BSW_8</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-FRAY: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f1846284e15a378bbc9ced27fdd4baa" T="2024-03-26T13:18:51.601+0100">
<SHORT-NAME>RTA-BSW_9</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Can): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="eac46dd4788bd71cff7b7b58b2e506cd" T="2024-03-26T13:18:51.604+0100">
<SHORT-NAME>RTA-BSW_10</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Eth): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b86596a6df5deb4fd13757ac55f1ac5d" T="2024-03-26T13:18:51.607+0100">
<SHORT-NAME>RTA-BSW_11</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Fray): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d0fa2e35c5189f7e673cb31e5916de8e" T="2024-03-26T13:18:51.609+0100">
<SHORT-NAME>RTA-BSW_12</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Lin): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="59f4855735b9280b68ab80a6069c206f" T="2024-03-26T13:18:51.612+0100">
<SHORT-NAME>RTA-BSW_13</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-J1939: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="63779bbab0bbfa57b588630e90ef5855" T="2024-03-26T13:18:51.614+0100">
<SHORT-NAME>RTA-BSW_14</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-LIN: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="47d22de5bd326515f682830c20ca99b5" T="2024-03-26T13:18:51.617+0100">
<SHORT-NAME>RTA-BSW_15</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-MEM: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4702388204f052a9257dee8bacce71" T="2024-03-26T13:18:51.619+0100">
<SHORT-NAME>RTA-BSW_16</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-RipsPlugins: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="bea9baa159c01b89496a517f8a4374b1" T="2024-03-26T13:18:51.623+0100">
<SHORT-NAME>RTA-BSW_17</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SAFE: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="23050b020f403f7b6bc43b467623b564" T="2024-03-26T13:18:51.626+0100">
<SHORT-NAME>RTA-BSW_18</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SEC: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="3cb98df3b67812e512107966538faef1" T="2024-03-26T13:18:51.629+0100">
<SHORT-NAME>RTA-BSW_19</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SWCL: NO</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="671e2613189002044946c3a816785a60" T="2024-03-26T13:18:51.632+0100">
<SHORT-NAME>RTA-BSW_20</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-XCP: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dcd6272e9e5a57764274cfa7a78761b5" T="2024-03-26T13:18:51.636+0100">
<SHORT-NAME>RTA-BSW_21</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1af4bd10dfc9efc9bc078e864844acff" T="2024-03-26T13:18:51.664+0100">
<SHORT-NAME>RTA-BSW_22</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="48e1a726712e35a8712cb3e62ee2f056" T="2024-03-26T13:18:51.669+0100">
<SHORT-NAME>RTA-BSW_23</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b3ef148b3265843993dddf385b2a5874" T="2024-03-26T13:18:51.688+0100">
<SHORT-NAME>RTA-BSW_24</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8de5b013a4442fa6c8bcce867014a607" T="2024-03-26T13:18:51.691+0100">
<SHORT-NAME>RTA-BSW_25</SHORT-NAME>
<DESC>
<L-2 L="EN">Removing static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ace78d15f4dc48b0ec777a49b630bb73" T="2024-03-26T13:18:51.694+0100">
<SHORT-NAME>RTA-BSW_26</SHORT-NAME>
<DESC>
<L-2 L="EN">Static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="389d8c87cfd966e83ce0dc6e20745fa5" T="2024-03-26T13:18:51.710+0100">
<SHORT-NAME>RTA-BSW_27</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully removed static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="46d5b47bd5ce1a0b13187d1320520b4b" T="2024-03-26T13:18:51.712+0100">
<SHORT-NAME>RTA-BSW_28</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="df7878f69cc14fb1958ef740ac86bcf" T="2024-03-26T13:18:51.736+0100">
<SHORT-NAME>RTA-BSW_29</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a5ca89ce0209e6ce4629679309c569b4" T="2024-03-26T13:18:51.738+0100">
<SHORT-NAME>RTA-BSW_30</SHORT-NAME>
<DESC>
<L-2 L="EN">Acquiring static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f7ec5a9cddaf0ef249f362e63eb61306" T="2024-03-26T13:18:51.759+0100">
<SHORT-NAME>RTA-BSW_31</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating static BSWMD Ecuc Values files.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="5601dd22c8e00131336294251c24c24e" T="2024-03-26T13:18:51.767+0100">
<SHORT-NAME>RTA-BSW_32</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'IpduM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a22d6aba397be048b31a57dd53336777" T="2024-03-26T13:18:51.779+0100">
<SHORT-NAME>RTA-BSW_33</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'ComM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="176e69aee8001af6fab620eba0f3dfc1" T="2024-03-26T13:18:51.802+0100">
<SHORT-NAME>RTA-BSW_34</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanSM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="fc7d71bc56d6d5fea7827650c9390e39" T="2024-03-26T13:18:51.842+0100">
<SHORT-NAME>RTA-BSW_35</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'PduR_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d52b2c24c80ca4d1f4c916054470f4d0" T="2024-03-26T13:18:51.855+0100">
<SHORT-NAME>RTA-BSW_36</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'Com_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="19b5806b5429b98738d76c3904ba6b18" T="2024-03-26T13:18:51.877+0100">
<SHORT-NAME>RTA-BSW_37</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanIf_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="484d10f9a491c5bc150090c191b20a8e" T="2024-03-26T13:18:51.883+0100">
<SHORT-NAME>RTA-BSW_38</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully created static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="93140fe5a03df916d720779b512639ee" T="2024-03-26T13:18:51.885+0100">
<SHORT-NAME>RTA-BSW_39</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="726f9de99ead82c23f7b38a719a471fc" T="2024-03-26T13:18:51.910+0100">
<SHORT-NAME>RTA-BSW_40</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2ac4a7124ee700a4150df79ab48ccf4f" T="2024-03-26T13:18:52.048+0100">
<SHORT-NAME>RTA-BSW_41</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2904f7d22306ebf5117f3cad177ea3ec" T="2024-03-26T13:18:52.072+0100">
<SHORT-NAME>RTA-BSW_42</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8f3b954883b3cab79f2c7662d38d60a9" T="2024-03-26T13:18:52.075+0100">
<SHORT-NAME>RTA-BSW_43</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="8d48163eadba65d468b631482404a4d8" T="2024-03-26T13:19:14.586+0100">
<SHORT-NAME>RTA-BSW_44</SHORT-NAME>
<DESC>
<L-2 L="EN">No BswM ComMUser created as ComMDirectUserMapping is disabled</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="902ff9360393e8975284d5e149878505" T="2024-03-26T13:19:17.555+0100">
<SHORT-NAME>RTA-BSW_45</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding User size Information into application data type of variable ComM_UserStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="bbb908195379dbbc405a1ab43e3fb1ea" T="2024-03-26T13:19:17.557+0100">
<SHORT-NAME>RTA-BSW_46</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding User size Information into implementation data type of variable ComM_UserStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="647fd37d75deaad61ba4380abc5dbd42" T="2024-03-26T13:19:17.559+0100">
<SHORT-NAME>RTA-BSW_47</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding channel size to application data type of variable ComM_ChannelStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="179338cd24743bf29a5e600ee82a41f4" T="2024-03-26T13:19:17.562+0100">
<SHORT-NAME>RTA-BSW_48</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding channel size to implementation data type of variable ComM_ChannelStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="15b8eab609245d0b0ecae24c93ed6049" T="2024-03-26T13:19:17.564+0100">
<SHORT-NAME>RTA-BSW_49</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding callback information to Com</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="6e83512eaa94eebb826abf845b41f44d" T="2024-03-26T13:19:17.569+0100">
<SHORT-NAME>RTA-BSW_50</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding callback information to NvM</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="ea91c65a86d7980a8290948d9c981d63" T="2024-03-26T13:19:19.255+0100">
<SHORT-NAME>RTA-BSW_51</SHORT-NAME>
<DESC>
<L-2 L="EN">The ComMChannel Can_Network_Channel_Can_Network has ComMNmVariant configured as 'None'. Channel with 'None' will never go to NO_COMMUNICATION. Check if this is the intended behaviour.</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="48dfc2c07077884a5dd5040715eee250" T="2024-03-26T13:19:22.982+0100">
<SHORT-NAME>RTA-BSW_52</SHORT-NAME>
<DESC>
<L-2 L="EN">java.lang.NullPointerException
	at dcm.forwarder.DcmForwarderTask.queryData(DcmForwarderTask.java:1025)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.CGLIB$queryData$4(&lt;generated&gt;)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0$$FastClassByCGLIB$$9340b85.invoke(&lt;generated&gt;)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at dcm.util.aop.intercept.DcmSingleInvocation.proceed(DcmSingleInvocation.java:38)
	at dcm.util.aop.time.DcmTimeMeasureInterceptor.invoke(DcmTimeMeasureInterceptor.java:59)
	at dcm.util.aop.intercept.DcmSingleMethodInterceptor.intercept(DcmSingleMethodInterceptor.java:32)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.queryData(&lt;generated&gt;)
	at dcm.forwarder.DcmForwarderTask.queryData(DcmForwarderTask.java:1)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.queryData(&lt;generated&gt;)
	at dcm.util.task.DcmTask.prepare(DcmTask.java:63)
	at dcm.forwarder.DcmForwarderAction.run(DcmForwarderAction.java:87)
	at com.rbei.build.actions.java.misc.JavaExecutor.run(JavaExecutor.java:59)
	at com.rbei.build.actions.java.executor.JavaAction.execute(JavaAction.java:161)
	at com.rbei.build.core.engine.jobs.AbstractBuildExecuteJob.executeAction(AbstractBuildExecuteJob.java:425)
	at com.rbei.build.core.engine.jobs.AbstractBuildExecuteJob.run(AbstractBuildExecuteJob.java:195)
	at com.rbei.build.core.engine.jobs.BuildMainExecuteJob.run(BuildMainExecuteJob.java:57)
	at com.rbei.build.core.engine.jobs.BaseExecuteJob.runInWorkspace(BaseExecuteJob.java:84)
	at org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:42)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)</L-2>
</DESC>
<CATEGORY>FATAL</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="bd257da2f76b9684b388d49a5b76284a" T="2024-03-26T13:19:22.985+0100">
<SHORT-NAME>RTA-BSW_53</SHORT-NAME>
<DESC>
<L-2 L="EN">com.rbei.build.actions.java.misc.exceptions.JavaActionFatalLogException: java.lang.NullPointerException
	at dcm.forwarder.DcmForwarderTask.queryData(DcmForwarderTask.java:1025)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.CGLIB$queryData$4(&lt;generated&gt;)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0$$FastClassByCGLIB$$9340b85.invoke(&lt;generated&gt;)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at dcm.util.aop.intercept.DcmSingleInvocation.proceed(DcmSingleInvocation.java:38)
	at dcm.util.aop.time.DcmTimeMeasureInterceptor.invoke(DcmTimeMeasureInterceptor.java:59)
	at dcm.util.aop.intercept.DcmSingleMethodInterceptor.intercept(DcmSingleMethodInterceptor.java:32)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.queryData(&lt;generated&gt;)
	at dcm.forwarder.DcmForwarderTask.queryData(DcmForwarderTask.java:1)
	at dcm.forwarder.DcmForwarderCanTpTask$$EnhancerByCGLIB$$2e63a4c0.queryData(&lt;generated&gt;)
	at dcm.util.task.DcmTask.prepare(DcmTask.java:63)
	at dcm.forwarder.DcmForwarderAction.run(DcmForwarderAction.java:87)
	at com.rbei.build.actions.java.misc.JavaExecutor.run(JavaExecutor.java:59)
	at com.rbei.build.actions.java.executor.JavaAction.execute(JavaAction.java:161)
	at com.rbei.build.core.engine.jobs.AbstractBuildExecuteJob.executeAction(AbstractBuildExecuteJob.java:425)
	at com.rbei.build.core.engine.jobs.AbstractBuildExecuteJob.run(AbstractBuildExecuteJob.java:195)
	at com.rbei.build.core.engine.jobs.BuildMainExecuteJob.run(BuildMainExecuteJob.java:57)
	at com.rbei.build.core.engine.jobs.BaseExecuteJob.runInWorkspace(BaseExecuteJob.java:84)
	at org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:42)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)

 at com.rbei.build.actions.java.core.Log.log(Log.java Line:94)
 at com.rbei.build.actions.java.core.Log.log(Log.java Line:131)
 at com.rbei.build.actions.java.core.Log.fatal(Log.java Line:203)
 at dcm.util.task.DcmTask.prepare(DcmTask.java Line:67)
 at dcm.forwarder.DcmForwarderAction.run(DcmForwarderAction.java Line:87)</L-2>
</DESC>
<CATEGORY>ERROR</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d01391aa88a269c5d70096c5b03dfd06" T="2024-03-26T13:19:24.158+0100">
<SHORT-NAME>RTA-BSW_54</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="59791823ae63caffdcf73c0c79ecf1a9" T="2024-03-26T13:19:24.160+0100">
<SHORT-NAME>RTA-BSW_55</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="7038fb2f29ff42cf231ff016ae65d5ee" T="2024-03-26T13:19:24.187+0100">
<SHORT-NAME>RTA-BSW_56</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="296d485dc0d79c66e409c97bc270da64" T="2024-03-26T13:19:24.189+0100">
<SHORT-NAME>RTA-BSW_57</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="85c19937e161ee172511fcf58016d27a" T="2024-03-26T13:19:24.212+0100">
<SHORT-NAME>RTA-BSW_58</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e46af223d419f7c5e3da5f93d6d14ed8" T="2024-03-26T13:19:24.214+0100">
<SHORT-NAME>RTA-BSW_59</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aabca650221d271eb879f01ecb174e67" T="2024-03-26T13:19:24.233+0100">
<SHORT-NAME>RTA-BSW_60</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="41564dba1e135a0282ee405125c0f2ac" T="2024-03-26T13:19:24.235+0100">
<SHORT-NAME>RTA-BSW_61</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="3781b3f2cd6421b132854ed2cef53670" T="2024-03-26T13:19:24.254+0100">
<SHORT-NAME>RTA-BSW_62</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1e992310a538cde501dce1711b73129b" T="2024-03-26T13:19:24.258+0100">
<SHORT-NAME>RTA-BSW_63</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ab0fc64e36e303f345167e30ee83c0c" T="2024-03-26T13:19:24.278+0100">
<SHORT-NAME>RTA-BSW_64</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated logs to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="35bfa3340d93f329643ea49f37de3b1f" T="2024-03-26T13:19:24.285+0100">
<SHORT-NAME>RTA-BSW_65</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated logs to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aec86aec889ff3916c4f734085bbb888" T="2024-03-26T13:19:24.302+0100">
<SHORT-NAME>RTA-BSW_66</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e1fa78f8b318ad617533b8fce3b3e165" T="2024-03-26T13:19:24.312+0100">
<SHORT-NAME>RTA-BSW_67</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="75183b6e220e35c8301ee557f1749b4" T="2024-03-26T13:19:24.333+0100">
<SHORT-NAME>RTA-BSW_68</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="867e88a54b332aa0982fdf641ad60668" T="2024-03-26T13:19:24.336+0100">
<SHORT-NAME>RTA-BSW_69</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8e3c9f2de3c23f98cade3b6494586dd7" T="2024-03-26T13:19:24.356+0100">
<SHORT-NAME>RTA-BSW_70</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="114f15ef9e0d2ae1669921a27416131a" T="2024-03-26T13:19:24.358+0100">
<SHORT-NAME>RTA-BSW_71</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="6efc78cfa9248669c17c69f6196535b9" T="2024-03-26T13:19:19.815+0100">
<SHORT-NAME>RTA-BSW_72</SHORT-NAME>
<DESC>
<L-2 L="EN">'McuRbCpuInformation' is not available and has to be configured manually.</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">config_ecu/ConfigEcu_ValuesEcuc_ProjectPlatform_RefUG.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_ProjectPlatform_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Platform_RefUG?type=EcucModuleConfigurationValues</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_ProjectPlatform_RefUG.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/Platform_RefUG</SD>
<SD GID="URI">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_ProjectPlatform_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Platform_RefUG?type=EcucModuleConfigurationValues</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="97ab8936bc00d8cb3bc1b5c91cf1d0ab" T="2024-03-26T13:19:15.986+0100">
<SHORT-NAME>RTA-BSW_73</SHORT-NAME>
<DESC>
<L-2 L="EN">CanTp Strict Dlc check is disabled, this violates CanFD ISO/DIS 15765-2 (2014/2015) requirement. Is this intended? to be compliant with ISO/DIS 15765-2 (2014/2015) enable Strict Dlc Check</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">config_ecu/ConfigEcu_ValuesEcuc_Project_TPMS.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_Project_TPMS.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanTp/CanTpGeneral?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_Project_TPMS.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/CanTp/CanTpGeneral</SD>
<SD GID="URI">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_Project_TPMS.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanTp/CanTpGeneral?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="196f7b7ef2f877fb873dbfac4a3365db" T="2024-03-26T13:19:15.757+0100">
<SHORT-NAME>RTA-BSW_74</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, logical expression('s) is(are) configured but not used in any Rule -[BswMLogicalExpression_StartCom]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG</SD>
<SD GID="URI">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="9855932a94df4bb0d7ad82e783bd7e2a" T="2024-03-26T13:19:15.758+0100">
<SHORT-NAME>RTA-BSW_75</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, logical expression's are configured but not used in any Rule -[BswMLogicalExpression_StartCom] for the variant __KW_COMMON</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG</SD>
<SD GID="URI">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="1363cfb721d8824f7cd92d048a7c7459" T="2024-03-26T13:19:15.758+0100">
<SHORT-NAME>RTA-BSW_76</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, Actions's are configured but not used in any Action List-[BswMActionItem_RteStart, BswMActionItem_BswMSwitchRun, BswMActionItem_BswMSwitchStartupTwo]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG</SD>
<SD GID="URI">platform:/resource/vEcu_iSolarV12.00.00_MinGwV06.03.00_NxpS32K146_GrenE_Tpms/config_ecu/ConfigEcu_ValuesEcuc_SwcServiceBswM_RefUG.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM_RefUG/BswMConfig_RefUG?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
</ULF-PROCESSING-LOG>