#NatTable state
#Tue Mar 26 11:52:04 CET 2024
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.distributeRemainingSpace=true
.Grid.BODY.NONFROZEN_REGION.rowHeight.distributeRemainingSpace=true
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.sizes=0\:123,1\:134,2\:168,3\:100,4\:100,5\:113,6\:100,7\:100,8\:141,9\:565,10\:137,11\:100,12\:100,13\:100,14\:100,15\:196,16\:155,17\:196,
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.distributeRemainingSpace=true
.Grid.COLUMN_HEADER.FILTER_ROW.rowHeight.distributeRemainingSpace=true
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultMinSize=0
.Grid.CORNER.rowHeight.distributeRemainingSpace=true
.Grid.ROW_HEADER.BulkCheckBoxRow.rowHeight.defaultMinSize=0
.Grid.ROW_HEADER.ROW_HEADER.rowHeight.percentageSizing=false
.Grid.BODY.FROZEN_REGION.rowHeight.distributeRemainingSpace=true
.Grid.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultSize=180
.Grid.ROW_HEADER.BulkCheckBoxRow.rowHeight.distributeRemainingSpace=true
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.resizableByDefault=true
.Grid.BODY.FROZEN_REGION.columnIndexOrder=0,1,10,2,15,17,9,6,11,12,13,14,3,4,5,7,8,16
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.distributeRemainingSpace=true
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.resizableByDefault=true
.Grid.ROW_HEADER.BulkCheckBoxRow.rowHeight.defaultSize=5
.Grid.COLUMN_HEADER.columnHeader.rowHeight.distributeRemainingSpace=true
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultMinSize=0
.BulkRow.rowHeight.percentageSizing=false
.Grid.ROW_HEADER.BulkCheckBoxRow.rowHeight.percentageSizing=false
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.sizes=0\:40,
.BulkRow.columnWidth.defaultSize=180
.BulkRow.rowHeight.defaultMinSize=0
.Grid.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultSize=20
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.defaultSize=20
.Grid.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.Grid.BODY.NONFROZEN_REGION.columnWidth.distributeRemainingSpace=true
.Grid.BODY.NONFROZEN_REGION.columnIndexOrder=0,1,10,2,15,17,9,6,11,12,13,14,3,4,5,7,8,16
.Grid.BODY.FROZEN_REGION.rowHeight.defaultSize=20
.Grid.COLUMN_HEADER.columnHeader.columnGroups=
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.percentageSizing=false
.Grid.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.Grid.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.Grid.COLUMN_HEADER.columnHeader.columnWidth.distributeRemainingSpace=true
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.defaultSize=40
.Grid.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.BulkRow.columnWidth.percentageSizing=false
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.defaultSize=40
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.percentageSizing=false
.Grid.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.Grid.CORNER.columnWidth.distributeRemainingSpace=true
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.resizableByDefault=true
.Grid.BODY.FROZEN_REGION.rowHeight.sizes=4\:18,
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.defaultMinSize=0
.Grid.BODY.NONFROZEN_REGION.rowHeight.resizableByDefault=true
.Grid.BODY.FROZEN_REGION.columnWidth.percentageSizing=false
.Grid.CORNER.columnWidth.defaultSize=100
.Grid.BODY.NONFROZEN_REGION.rowHeight.defaultMinSize=0
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.percentageSizing=false
.BulkRow.columnWidth.sizes=0\:123,1\:134,2\:168,3\:100,4\:100,5\:113,6\:100,7\:100,8\:141,9\:565,10\:137,11\:100,12\:100,13\:100,14\:100,15\:196,16\:155,17\:196,
.Grid.ROW_HEADER.ROW_HEADER.rowHeight.defaultMinSize=0
.Grid.BODY.NONFROZEN_REGION.columnWidth.percentageSizing=false
.Grid.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.Grid.COLUMN_HEADER.columnHeader.columnWidth.defaultMinSize=0
.Grid.ROW_HEADER.BulkCheckBoxRow.columnWidth.defaultMinSize=0
.Grid.BODY.FROZEN_REGION.rowHeight.defaultMinSize=0
.BulkRow.rowHeight.resizableByDefault=true
.Grid.ROW_HEADER.ROW_HEADER.rowHeight.defaultSize=5
.Grid.BODY.FROZEN_REGION.columnWidth.distributeRemainingSpace=true
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.distributeRemainingSpace=true
.Grid.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultMinSize=0
.Grid.BODY.NONFROZEN_REGION.columnWidth.resizableByDefault=true
.Grid.BODY.FROZEN_REGION.rowHeight.resizableByDefault=true
.Grid.COLUMN_HEADER.FILTER_ROW.columnWidth.distributeRemainingSpace=true
.Grid.BODY.NONFROZEN_REGION.rowHeight.percentageSizing=false
.Grid.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.resizableByDefault=true
.Grid.ROW_HEADER.ROW_HEADER.rowHeight.resizableByDefault=true
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.sizes=0\:123,1\:134,2\:168,3\:100,4\:100,5\:113,6\:100,7\:100,8\:141,9\:565,10\:137,11\:100,12\:100,13\:100,14\:100,15\:196,16\:155,17\:196,
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.defaultMinSize=0
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.sizes=4\:18,
.Grid.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.Grid.COLUMN_HEADER.columnHeader.rowHeight.defaultMinSize=0
.Grid.BODY.freezeBottomRightPosition=-1,-1
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.percentageSizing=false
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.distributeRemainingSpace=true
.Grid.BODY.FROZEN_ROW_REGION.rowHeight.distributeRemainingSpace=true
.Grid.ROW_HEADER.BulkCheckBoxRow.rowHeight.resizableByDefault=true
.Grid.BODY.NONFROZEN_REGION.columnWidth.defaultMinSize=0
.Grid.ROW_HEADER.ROW_HEADER.rowHeight.distributeRemainingSpace=true
.Grid.BODY.FROZEN_ROW_REGION.columnIndexOrder=0,1,10,2,15,17,9,6,11,12,13,14,3,4,5,7,8,16
.BulkRow.rowHeight.distributeRemainingSpace=true
.BulkRow.columnWidth.distributeRemainingSpace=true
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.percentageSizing=false
.Grid.BODY.FROZEN_REGION.columnWidth.defaultSize=180
.Grid.BODY.FROZEN_REGION.columnWidth.defaultMinSize=0
.Grid.BODY.FROZEN_REGION.columnWidth.sizes=0\:123,1\:134,2\:168,3\:100,4\:100,5\:113,6\:100,7\:100,8\:141,9\:565,10\:137,11\:100,12\:100,13\:100,14\:100,15\:196,16\:155,17\:196,
.Grid.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.Grid.BODY.FROZEN_COLUMN_REGION.columnIndexOrder=0,1,10,2,15,17,9,6,11,12,13,14,3,4,5,7,8,16
.BulkRow.rowHeight.sizes=4\:18,
.Grid.BODY.NONFROZEN_REGION.columnWidth.sizes=0\:123,1\:134,2\:168,3\:100,4\:100,5\:113,6\:100,7\:100,8\:141,9\:565,10\:137,11\:100,12\:100,13\:100,14\:100,15\:196,16\:155,17\:196,
.Grid.CORNER.rowHeight.percentageSizing=false
.BulkRow.columnWidth.defaultMinSize=0
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.sizes=0\:40,
.Grid.BODY.NONFROZEN_REGION.columnWidth.defaultSize=180
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.defaultSize=180
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.sizes=4\:18,
.Grid.ROW_HEADER.ROW_HEADER.columnWidth.defaultMinSize=0
.Grid.BODY.freezeTopLeftPosition=-1,-1
.Grid.BODY.NONFROZEN_REGION.rowHeight.sizes=4\:18,
.Grid.COLUMN_HEADER.columnHeader.SortHeaderLayer.sortingState=9\:ASC\:0|
.Grid.CORNER.rowHeight.resizableByDefault=true
.Grid.CORNER.columnWidth.percentageSizing=false
.Grid.BODY.FROZEN_REGION.rowHeight.percentageSizing=false
.BulkRow.rowHeight.defaultSize=20
.Grid.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.Grid.BODY.FROZEN_ROW_REGION.columnWidth.resizableByDefault=true
.Grid.BODY.FROZEN_REGION.columnWidth.resizableByDefault=true
.Grid.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultMinSize=0
.Grid.CORNER.columnWidth.resizableByDefault=true
.Grid.CORNER.rowHeight.defaultSize=20
.Grid.BODY.FROZEN_COLUMN_REGION.rowHeight.percentageSizing=false
.Grid.BODY.NONFROZEN_REGION.rowHeight.defaultSize=20
.Grid.CORNER.rowHeight.defaultMinSize=0
.Grid.CORNER.columnWidth.defaultMinSize=0
.Grid.BODY.FROZEN_COLUMN_REGION.columnWidth.resizableByDefault=true
.BulkRow.columnWidth.resizableByDefault=true
